<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PdfEditorApp"
             xmlns:converters="using:PdfEditorApp.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PdfEditorApp.App"
             Name="FryPDF"
             RequestedThemeVariant="Default">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About FryPDF" Click="AboutMenuItem_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Material3ExpressiveTokens.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
            <converters:HexToColorConverter x:Key="HexToColorConverter" />
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <converters:EqualityToBooleanConverter x:Key="EqualityConverter" />
            <converters:EqualityToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
            <converters:DoubleToThicknessConverter x:Key="DoubleToThickness" />
            <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadius" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <converters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <converters:RotationToTransformConverter x:Key="RotationToTransformConverter" />
            <converters:ZoomPercentageConverter x:Key="ZoomPercentageConverter" />
            <converters:TextAlignmentConverter x:Key="TextAlignmentConverter" />
            <converters:BooleanToStretchConverter x:Key="BooleanToStretchConverter" />
            <converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" />
            <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
            <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
            <converters:BooleanToTextDecorationsConverter x:Key="BooleanToTextDecorationsConverter" />
            <converters:MultiplyConverter x:Key="MultiplyConverter" />

            <!-- Extended Studio Converters -->
            <converters:ByteSizeToStringConverter x:Key="ByteSizeToStringConverter" />
            <converters:ByteSizeToStringConverter x:Key="FileSizeConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
            <converters:MathAddConverter x:Key="MathAddConverter" />
            <converters:MathSubtractConverter x:Key="MathSubtractConverter" />
            <converters:MathMultiplyConverter x:Key="MathMultiplyConverter" />
            <converters:MathDivideConverter x:Key="MathDivideConverter" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:PointsToMillimetersConverter x:Key="PointsToMillimetersConverter" />
            <converters:PointsToInchesConverter x:Key="PointsToInchesConverter" />
            <converters:PointsToPixelsConverter x:Key="PointsToPixelsConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanConverter x:Key="BooleanNegationConverter" />
            <converters:CountToBooleanConverter x:Key="CountToBooleanConverter" />
            <converters:CountToBooleanConverter x:Key="GreaterThanZeroToBooleanConverter" />
            <converters:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter" />
            <converters:ComparisonToBooleanConverter x:Key="ComparisonToBooleanConverter" />
            <converters:CountToStringConverter x:Key="CountToStringConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:ScaleToTransformConverter x:Key="ScaleToTransformConverter" />
            <converters:TranslateToTransformConverter x:Key="TranslateToTransformConverter" />
            <converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />
            <converters:StringCaseConverter x:Key="StringCaseConverter" />
            <converters:StringTruncateConverter x:Key="StringTruncateConverter" />
            <converters:StringPrefixSuffixConverter x:Key="StringPrefixSuffixConverter" />
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converters:AllTrueMultiConverter x:Key="AllTrueMultiConverter" />
            <converters:AnyTrueMultiConverter x:Key="AnyTrueMultiConverter" />
            <converters:StringConcatMultiConverter x:Key="StringConcatMultiConverter" />
            <converters:MathMaxMultiConverter x:Key="MathMaxMultiConverter" />
            <converters:MathMinMultiConverter x:Key="MathMinMultiConverter" />

            <!-- Modern Chubby Slider Dimensions & Metrics -->
            <x:Double x:Key="SliderTrackThemeHeight">8</x:Double>
            <GridLength x:Key="SliderPreContentMargin">0</GridLength>
            <GridLength x:Key="SliderPostContentMargin">0</GridLength>
            <x:Double x:Key="SliderHorizontalHeight">24</x:Double>
            <x:Double x:Key="SliderVerticalWidth">24</x:Double>
            <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
            <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
            <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
            <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
            <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="/Styles/Material3ExpressiveStyles.axaml" />
        <StyleInclude Source="/Styles/FluentOfficeStyles.axaml" />
    </Application.Styles>
</Application>