<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PdfEditorApp.ViewModels"
             xmlns:views="using:PdfEditorApp.Views"
             xmlns:elvm="using:PdfEditorApp.ViewModels.ElementViewModels"
             xmlns:converters="using:PdfEditorApp.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PdfEditorApp.Views.DocumentCanvasView"
             x:DataType="vm:MainViewModel">

    <UserControl.Resources>
        <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
        <converters:TextAlignmentConverter x:Key="TextAlignmentConverter" />
        <converters:EqualityToBooleanConverter x:Key="EqualityConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:DoubleToThicknessConverter x:Key="DoubleToThickness" />
        <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadius" />

        <!-- Rich Element Right-Click Context Menu -->
        <ContextMenu x:Key="ElementContextMenu" x:DataType="elvm:ElementViewModelBase">
            <MenuItem Header="Cut" InputGesture="Ctrl+X" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).CutCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ContentCut" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" InputGesture="Ctrl+C" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).CopyCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ContentCopy" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" InputGesture="Ctrl+V" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).PasteCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ContentPaste" Width="16" Height="16" Foreground="#0F6CBD" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Duplicate" InputGesture="Ctrl+D" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).DuplicateCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ContentDuplicate" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Bring to Front" InputGesture="Ctrl+OemCloseBrackets" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.BringToFrontCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ArrangeBringToFront" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring Forward" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.BringForwardCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ArrowUpBold" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.SendBackwardCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ArrowDownBold" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send to Back" InputGesture="Ctrl+OemOpenBrackets" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.SendToBackCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="ArrangeSendToBack" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Lock / Unlock" InputGesture="Ctrl+L" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.ToggleLockCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="LockOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Delete" InputGesture="Delete" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).Inspector.DeleteSelectedElementCommand}">
                <MenuItem.Icon><materialIcons:MaterialIcon Kind="DeleteOutline" Width="16" Height="16" Foreground="#DC2626" /></MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <!-- Outer Grid: Rulers + Canvas Viewport -->
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">

        <!-- Ruler Origin Corner -->
        <Border Grid.Row="0" Grid.Column="0" Width="20" Height="20" Background="#F8FAFC" BorderBrush="#E2E8F0" BorderThickness="0,0,1,1" IsVisible="{Binding ShowRulers}">
            <materialIcons:MaterialIcon Kind="RulerSquare" Width="11" Height="11" Foreground="{StaticResource WinMutedBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- Top Horizontal Ruler -->
        <views:CanvasRulerControl Grid.Row="0" Grid.Column="1" Height="20"
                                  Orientation="Horizontal"
                                  ZoomLevel="{Binding ZoomLevel}"
                                  Unit="{Binding RulerUnit}"
                                  CursorPosition="{Binding CursorCanvasX}"
                                  PageOffset="36"
                                  PageDimension="{Binding CurrentPage.Width, FallbackValue=800}"
                                  IsVisible="{Binding ShowRulers}" />

        <!-- Left Vertical Ruler -->
        <views:CanvasRulerControl Grid.Row="1" Grid.Column="0" Width="20"
                                  Orientation="Vertical"
                                  ZoomLevel="{Binding ZoomLevel}"
                                  Unit="{Binding RulerUnit}"
                                  CursorPosition="{Binding CursorCanvasY}"
                                  PageOffset="36"
                                  PageDimension="{Binding CurrentPage.Height, FallbackValue=1131}"
                                  IsVisible="{Binding ShowRulers}" />

        <!-- Canvas Viewport with Overlays -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Canvas Scrollable Workspace -->
            <ScrollViewer x:Name="CanvasScrollViewer"
                          Background="#ECEFF3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PointerPressed="OnCanvasBackgroundPointerPressed"
                          PointerMoved="OnCanvasPointerMoved">

                <!-- Canvas Background Context Menu -->
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Paste" InputGesture="Ctrl+V" Command="{Binding PasteCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="ContentPaste" Width="16" Height="16" Foreground="#0F6CBD" /></MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Insert Text" InputGesture="T" Command="{Binding AddTextElementCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="FormatColorText" Width="16" Height="16" Foreground="#0F6CBD" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert Section Heading" InputGesture="H" Command="{Binding AddHeadingElementCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="FormatHeader1" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert Rectangle Shape" InputGesture="R" Command="{Binding AddShapeElementCommand}" CommandParameter="Rectangle">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="SquareOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert Sticky Note" InputGesture="N" Command="{Binding AddStickyNoteElementCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="NoteTextOutline" Width="16" Height="16" Foreground="#D97706" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert Dimension Measurement" Command="{Binding AddMeasurementElementCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="RulerSquare" Width="16" Height="16" Foreground="#DC2626" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert Image" Command="{Binding AddImageElementCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="ImageOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Fit to Page" InputGesture="Ctrl+D9" Command="{Binding FitToPageCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="FitToPageOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom In" InputGesture="Ctrl+OemPlus" Command="{Binding ZoomInCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="MagnifyPlusOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zoom Out" InputGesture="Ctrl+OemMinus" Command="{Binding ZoomOutCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="MagnifyMinusOutline" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reset Zoom (100%)" InputGesture="Ctrl+D0" Command="{Binding ResetZoomCommand}">
                            <MenuItem.Icon><materialIcons:MaterialIcon Kind="Magnify" Width="16" Height="16" Foreground="#475569" /></MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="36">
            <LayoutTransformControl>
                <LayoutTransformControl.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
                        <RotateTransform Angle="{Binding CurrentPage.RotationAngle, FallbackValue=0}" />
                    </TransformGroup>
                </LayoutTransformControl.LayoutTransform>

                <!-- PDF Paper Sheet Container (A4 / Letter) -->
                <Border Width="{Binding CurrentPage.Width, FallbackValue=800}"
                        Height="{Binding CurrentPage.Height, FallbackValue=1131}"
                        Background="{Binding CurrentPage.BackgroundColorHex, FallbackValue=White, Converter={StaticResource HexToBrushConverter}}"
                        CornerRadius="2"
                        BoxShadow="0 6 24 #14000000, 0 1 4 #08000000, 0 0 1 #20000000"
                        ClipToBounds="True">

                    <!-- Document Sheet Layout -->
                    <Grid Width="{Binding CurrentPage.Width, FallbackValue=800}"
                          Height="{Binding CurrentPage.Height, FallbackValue=1131}">

                        <!-- Elements Canvas ItemsControl -->
                        <ItemsControl x:Name="PageElementsCanvas"
                                      ItemsSource="{Binding CurrentPage.Elements}"
                                      Width="{Binding CurrentPage.Width, FallbackValue=800}"
                                      Height="{Binding CurrentPage.Height, FallbackValue=1131}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding CurrentPage.Width, FallbackValue=800}"
                                            Height="{Binding CurrentPage.Height, FallbackValue=1131}"
                                            Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="ContentPresenter" x:DataType="elvm:ElementViewModelBase">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                                    <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                                    <Setter Property="RenderTransform">
                                        <RotateTransform Angle="{Binding Rotation}" />
                                    </Setter>
                                    <Setter Property="ContextMenu" Value="{StaticResource ElementContextMenu}" />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>

                            <ItemsControl.DataTemplates>

                                <!-- 1. TEXT ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:TextElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <!-- Visual Content Box -->
                                        <Border Background="{Binding BackgroundColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="{Binding BorderThickness, Converter={StaticResource DoubleToThickness}}"
                                                CornerRadius="{Binding CornerRadius, Converter={StaticResource DoubleToCornerRadius}}"
                                                Padding="{Binding Padding, Converter={StaticResource DoubleToThickness}}"
                                                PointerPressed="OnElementPointerPressed">

                                            <!-- Normal Text View -->
                                            <TextBlock Text="{Binding Text}"
                                                       FontFamily="{Binding AvaloniaFontFamily}"
                                                       FontSize="{Binding FontSize}"
                                                       FontWeight="{Binding IsBold, Converter={x:Static converters:BooleanToFontWeightConverter.Instance}}"
                                                       FontStyle="{Binding IsItalic, Converter={x:Static converters:BooleanToFontStyleConverter.Instance}}"
                                                       TextDecorations="{Binding TextDecorations}"
                                                       LetterSpacing="{Binding CharacterSpacing}"
                                                       LineHeight="{Binding ComputedLineHeight}"
                                                       Foreground="{Binding TextColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                       TextAlignment="{Binding Alignment, Converter={StaticResource TextAlignmentConverter}}"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Top"
                                                       IsVisible="{Binding !IsInEditMode}"
                                                       DoubleTapped="OnTextElementDoubleTapped" />
                                        </Border>

                                        <!-- In-place Editable TextBox -->
                                        <TextBox Text="{Binding Text, Mode=TwoWay}"
                                                 FontFamily="{Binding AvaloniaFontFamily}"
                                                 FontSize="{Binding FontSize}"
                                                 FontWeight="{Binding IsBold, Converter={x:Static converters:BooleanToFontWeightConverter.Instance}}"
                                                 FontStyle="{Binding IsItalic, Converter={x:Static converters:BooleanToFontStyleConverter.Instance}}"
                                                 Foreground="{Binding TextColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 Padding="{Binding Padding, Converter={StaticResource DoubleToThickness}}"
                                                 IsVisible="{Binding IsInEditMode}"
                                                 LostFocus="OnTextBoxLostFocus" />

                                        <!-- Selection Adorner & Resize Handles -->
                                        <Grid IsVisible="{Binding IsSelected}" IsHitTestVisible="True">
                                            <!-- Blue Bounding Box -->
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />

                                            <!-- 8 Resize Handles -->
                                            <!-- Top Left -->
                                            <Border Tag="topleft" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-4,0,0" Cursor="TopLeftCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Top Middle -->
                                            <Border Tag="top" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0" Cursor="SizeNorthSouth"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Top Right -->
                                            <Border Tag="topright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0" Cursor="TopRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Left Middle -->
                                            <Border Tag="left" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-4,0,0,0" Cursor="SizeWestEast"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Right Middle -->
                                            <Border Tag="right" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-4,0" Cursor="SizeWestEast"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Bottom Left -->
                                            <Border Tag="bottomleft" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,0,-4" Cursor="BottomLeftCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Bottom Middle -->
                                            <Border Tag="bottom" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-4" Cursor="SizeNorthSouth"
                                                    PointerPressed="OnHandlePointerPressed" />
                                            <!-- Bottom Right -->
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 2. SHAPE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:ShapeElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <Panel PointerPressed="OnElementPointerPressed">
                                            <!-- Vector Geometry Shape -->
                                            <Path Data="{Binding PathData}"
                                                  Fill="{Binding FillColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                  Stroke="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                  StrokeThickness="{Binding StrokeThickness}"
                                                  Stretch="Fill" />

                                            <!-- Optional Centered Label / Stamp Text -->
                                            <TextBlock Text="{Binding Label}"
                                                       FontSize="{Binding LabelFontSize}"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding LabelColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding Label, Converter={StaticResource NullToBooleanConverter}}" />
                                        </Panel>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 3. DIVIDER ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:DividerElementViewModel">
                                    <Grid Width="{Binding Width}" Height="16" PointerPressed="OnElementPointerPressed">
                                        <Rectangle Height="{Binding Thickness}"
                                                   Fill="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                   VerticalAlignment="Center" />

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="right" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-4,0" Cursor="SizeWestEast"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 4. TABLE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:TableElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <Border Background="White"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                ClipToBounds="True"
                                                PointerPressed="OnElementPointerPressed">
                                            <Grid RowDefinitions="Auto,*">
                                                <!-- Table Header Row -->
                                                <Border Grid.Row="0" Background="{Binding HeaderBackgroundHex, Converter={StaticResource HexToBrushConverter}}" Padding="8,6">
                                                    <ItemsControl ItemsSource="{Binding Headers}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="x:String">
                                                                <TextBlock Text="{Binding}"
                                                                           FontWeight="Bold"
                                                                           FontSize="10.5"
                                                                           Foreground="{Binding $parent[Border].((elvm:TableElementViewModel)DataContext).HeaderTextHex, Converter={StaticResource HexToBrushConverter}}"
                                                                           VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Border>

                                                <!-- Table Data Rows -->
                                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Rows}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:TableRowItem">
                                                                <Border BorderBrush="#E2E8F0" BorderThickness="0,0,0,1" Padding="8,5">
                                                                    <ItemsControl ItemsSource="{Binding Cells}">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <UniformGrid Rows="1" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate DataType="x:String">
                                                                                <TextBlock Text="{Binding}" FontSize="10" Foreground="{StaticResource WinTextBrush}" VerticalAlignment="Center" />
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 5. ADVANCED CHART ELEMENT TEMPLATE (13 Chart Kinds) -->
                                <DataTemplate DataType="elvm:ChartElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <Border Background="{Binding BackgroundColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="10,8"
                                                PointerPressed="OnElementPointerPressed">
                                            <Grid RowDefinitions="Auto,*">
                                                <!-- Chart Header -->
                                                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                                                    <TextBlock Grid.Column="0" Text="{Binding Title}"
                                                               FontSize="11.5" FontWeight="Bold" Foreground="#334155" VerticalAlignment="Center" />
                                                    <Border Grid.Column="1" Background="#E2E8F0" CornerRadius="4" Padding="5,1">
                                                        <TextBlock Text="{Binding ChartTypeDescription}" FontSize="9" FontWeight="SemiBold" Foreground="#475569" />
                                                    </Border>
                                                </Grid>

                                                <!-- 1. Vertical Column Chart View -->
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Bars}" Margin="4,0" IsVisible="{Binding IsBarColumn}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="1" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="elvm:ChartBarItem">
                                                            <Grid RowDefinitions="Auto,*,Auto" Margin="2,0" VerticalAlignment="Bottom">
                                                                <TextBlock Grid.Row="0" Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="#334155" HorizontalAlignment="Center" Margin="0,0,0,2" />
                                                                <Border Grid.Row="1" Height="{Binding BarHeightPx}" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" CornerRadius="2,2,0,0" />
                                                                <TextBlock Grid.Row="2" Text="{Binding Category}" FontSize="9" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,3,0,0" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <!-- 2. Horizontal Bar Chart View -->
                                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding IsHorizontalBar}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Grid ColumnDefinitions="55,*,50" Margin="0,3" VerticalAlignment="Center">
                                                                    <TextBlock Grid.Column="0" Text="{Binding Category}" FontSize="10" FontWeight="SemiBold" Foreground="#475569" VerticalAlignment="Center" />
                                                                    <Border Grid.Column="1" Background="#E2E8F0" Height="14" CornerRadius="3" Margin="4,0">
                                                                        <Border HorizontalAlignment="Left" Width="{Binding BarHeightPx}" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" CornerRadius="3" />
                                                                    </Border>
                                                                    <TextBlock Grid.Column="2" Text="{Binding ValueLabel}" FontSize="9.5" FontWeight="Bold" Foreground="#0F172A" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                                <!-- 3. Donut & Pie Chart View -->
                                                <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="6,0" IsVisible="{Binding IsDonutPie}">
                                                    <Panel Grid.Column="0" Width="90" Height="90" VerticalAlignment="Center">
                                                        <Ellipse Width="90" Height="90" Stroke="#0F6CBD" StrokeThickness="16" Fill="Transparent" />
                                                        <Ellipse Width="58" Height="58" Fill="White" />
                                                        <TextBlock Text="100%" FontWeight="Bold" FontSize="11" Foreground="#0F172A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Panel>
                                                    <ScrollViewer Grid.Column="1" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
                                                        <ItemsControl ItemsSource="{Binding Bars}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="elvm:ChartBarItem">
                                                                    <StackPanel Orientation="Horizontal" Spacing="6" Margin="0,2">
                                                                        <Border Width="9" Height="9" CornerRadius="2" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding Category}" FontSize="9" Foreground="#334155" VerticalAlignment="Center" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </Grid>

                                                <!-- 4. Line Chart View -->
                                                <Grid Grid.Row="1" Margin="4,0" IsVisible="{Binding IsLine}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Grid RowDefinitions="Auto,*,Auto" VerticalAlignment="Bottom">
                                                                    <TextBlock Grid.Row="0" Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="#0F6CBD" HorizontalAlignment="Center" />
                                                                    <Border Grid.Row="1" Width="8" Height="8" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" CornerRadius="4" BorderBrush="White" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    <TextBlock Grid.Row="2" Text="{Binding Category}" FontSize="9" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <!-- 5. Area Chart View -->
                                                <Grid Grid.Row="1" Margin="4,0" IsVisible="{Binding IsArea}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Grid RowDefinitions="Auto,*,Auto" VerticalAlignment="Bottom" Margin="2,0">
                                                                    <TextBlock Grid.Row="0" Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="#0F6CBD" HorizontalAlignment="Center" />
                                                                    <Border Grid.Row="1" Height="{Binding BarHeightPx}" Background="#BFDBFE" BorderBrush="#0F6CBD" BorderThickness="2,2,2,0" CornerRadius="4,4,0,0" Opacity="0.75" />
                                                                    <TextBlock Grid.Row="2" Text="{Binding Category}" FontSize="9.5" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,3,0,0" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <!-- 6. Stacked Bar Chart View -->
                                                <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="4,0" IsVisible="{Binding IsStackedBar}">
                                                    <Border Grid.Row="0" Height="24" CornerRadius="4" ClipToBounds="True" Background="#E2E8F0">
                                                        <ItemsControl ItemsSource="{Binding Bars}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="elvm:ChartBarItem">
                                                                    <Border Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}">
                                                                        <TextBlock Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                    <ScrollViewer Grid.Row="1" Margin="0,6,0,0" VerticalScrollBarVisibility="Auto">
                                                        <ItemsControl ItemsSource="{Binding Bars}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="elvm:ChartBarItem">
                                                                    <StackPanel Orientation="Horizontal" Spacing="6" Margin="0,2">
                                                                        <Border Width="8" Height="8" CornerRadius="2" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{Binding Category}" FontSize="9" Foreground="#334155" />
                                                                        <TextBlock Text="{Binding ValueLabel}" FontSize="9" FontWeight="Bold" Foreground="#0F172A" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </Grid>

                                                <!-- 7. Radar Chart View -->
                                                <Grid Grid.Row="1" RowDefinitions="*,Auto" IsVisible="{Binding IsRadar}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Panel Grid.Row="0" Width="90" Height="90">
                                                        <Polygon Points="45,5 85,25 85,65 45,85 5,65 5,25" Stroke="#CBD5E1" StrokeThickness="1" Fill="#F8FAFC" />
                                                        <Polygon Points="45,18 72,32 72,58 45,72 18,58 18,32" Stroke="#0F6CBD" StrokeThickness="1.5" Fill="#93C5FD" Opacity="0.6" />
                                                        <Ellipse Width="6" Height="6" Fill="#0F6CBD" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Panel>
                                                    <TextBlock Grid.Row="1" Text="Multi-Metric Radar" FontSize="9.5" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                                </Grid>

                                                <!-- 8. Funnel Chart View -->
                                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding IsFunnel}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Border Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                                        Height="18" CornerRadius="4" Margin="10,2" HorizontalAlignment="Center" Width="{Binding BarHeightPx}">
                                                                    <Grid ColumnDefinitions="*,Auto" Margin="8,0">
                                                                        <TextBlock Grid.Column="0" Text="{Binding Category}" FontSize="9" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding ValueLabel}" FontSize="9" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                                <!-- 9. Waterfall Chart View -->
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Bars}" Margin="4,0" IsVisible="{Binding IsWaterfall}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="1" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="elvm:ChartBarItem">
                                                            <Grid RowDefinitions="Auto,*,Auto" VerticalAlignment="Bottom" Margin="2,0">
                                                                <TextBlock Grid.Row="0" Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="#16A34A" HorizontalAlignment="Center" />
                                                                <Border Grid.Row="1" Height="{Binding BarHeightPx}" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" CornerRadius="2" Margin="0,2" />
                                                                <TextBlock Grid.Row="2" Text="{Binding Category}" FontSize="9" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <!-- 10. Gauge / KPI Progress View -->
                                                <Grid Grid.Row="1" RowDefinitions="*,Auto" IsVisible="{Binding IsGaugeProgress}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Panel Grid.Row="0" Width="100" Height="55" Margin="0,6,0,0">
                                                        <Border Width="100" Height="50" BorderBrush="#0F6CBD" BorderThickness="8,8,8,0" CornerRadius="50,50,0,0" Background="Transparent" />
                                                        <TextBlock Text="88.4%" FontWeight="Bold" FontSize="14" Foreground="#0F172A" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" />
                                                    </Panel>
                                                    <TextBlock Grid.Row="1" Text="KPI Performance Score" FontSize="10" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,4,0,0" />
                                                </Grid>

                                                <!-- 11. StepLine Chart View -->
                                                <Grid Grid.Row="1" Margin="4,0" IsVisible="{Binding IsStepLine}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Grid RowDefinitions="Auto,*,Auto" VerticalAlignment="Bottom">
                                                                    <TextBlock Grid.Row="0" Text="{Binding ValueLabel}" FontSize="8.5" FontWeight="Bold" Foreground="#0F6CBD" HorizontalAlignment="Center" />
                                                                    <Border Grid.Row="1" Height="{Binding BarHeightPx}" BorderBrush="#0F6CBD" BorderThickness="2,2,0,0" Margin="0,2">
                                                                        <Border Width="6" Height="6" Background="#0F6CBD" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                                    </Border>
                                                                    <TextBlock Grid.Row="2" Text="{Binding Category}" FontSize="9" FontWeight="SemiBold" Foreground="#64748B" HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>

                                                <!-- 12. Pyramid Chart View -->
                                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding IsPyramid}">
                                                    <ItemsControl ItemsSource="{Binding Bars}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="elvm:ChartBarItem">
                                                                <Border Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                                        Height="18" CornerRadius="3" Margin="4,2" HorizontalAlignment="Center" Width="{Binding BarHeightPx}">
                                                                    <Grid ColumnDefinitions="*,Auto" Margin="8,0">
                                                                        <TextBlock Grid.Column="0" Text="{Binding Category}" FontSize="9" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding ValueLabel}" FontSize="9" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                                <!-- 13. Scatter Plot Chart View -->
                                                <Grid Grid.Row="1" Margin="6,0" IsVisible="{Binding IsScatterPlot}">
                                                    <Border BorderBrush="#E2E8F0" BorderThickness="1,0,0,1">
                                                        <ItemsControl ItemsSource="{Binding Bars}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="elvm:ChartBarItem">
                                                                    <Grid RowDefinitions="*,Auto" VerticalAlignment="Bottom">
                                                                        <Border Grid.Row="0" Width="14" Height="14" Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" CornerRadius="7" BorderBrush="White" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
                                                                            <TextBlock Text="{Binding ValueLabel}" FontSize="7" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                        </Border>
                                                                        <TextBlock Grid.Row="1" Text="{Binding Category}" FontSize="9" Foreground="#64748B" HorizontalAlignment="Center" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 6. IMAGE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:ImageElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}">
                                        <Border Background="#F8FAFC"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="{Binding BorderThickness, Converter={StaticResource DoubleToThickness}}"
                                                CornerRadius="{Binding CornerRadius, Converter={StaticResource DoubleToCornerRadius}}"
                                                ClipToBounds="True"
                                                PointerPressed="OnElementPointerPressed">
                                            <Panel>
                                                <Image Source="{Binding PreviewBitmap}"
                                                       Stretch="{Binding KeepAspectRatio, Converter={x:Static converters:EqualityToBooleanConverter.Instance}, ConverterParameter=True, FallbackValue=Uniform}"
                                                       IsVisible="{Binding PreviewBitmap, Converter={StaticResource NullToBooleanConverter}}" />

                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="6"
                                                            IsVisible="{Binding PreviewBitmap, Converter={x:Static converters:EqualityToBooleanConverter.Instance}, ConverterParameter={x:Null}, FallbackValue=True}">
                                                    <materialIcons:MaterialIcon Kind="ImageOutline" Width="36" Height="36" Foreground="{StaticResource WinMutedBrush}" HorizontalAlignment="Center" />
                                                    <TextBlock Text="{Binding AltText}" FontSize="11" Foreground="{StaticResource WinMutedBrush}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Panel>
                                        </Border>

                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 7. WATERMARK ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:WatermarkElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <LayoutTransformControl.LayoutTransform>
                                                <RotateTransform Angle="{Binding Angle}" />
                                            </LayoutTransformControl.LayoutTransform>
                                            <TextBlock Text="{Binding Text}"
                                                       FontSize="{Binding FontSize}"
                                                       FontWeight="Bold"
                                                       Opacity="{Binding Opacity}"
                                                       Foreground="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}" />
                                        </LayoutTransformControl>
                                        <Border BorderBrush="{StaticResource WinDangerBrush}" BorderThickness="1" IsVisible="{Binding IsSelected}" IsHitTestVisible="False" />
                                    </Grid>
                                </DataTemplate>

                                <!-- 8. FORM FIELD ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:FormFieldElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Border Background="{Binding BackgroundColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="1.5"
                                                CornerRadius="4"
                                                Padding="8,4">
                                            <!-- Field layout based on type -->
                                            <Panel>
                                                <!-- 1. Checkbox Field -->
                                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Checkbox}">
                                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Label}" FontSize="{Binding FontSize}" Foreground="{StaticResource WinTextBrush}" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <!-- 2. Signature Field -->
                                                <Grid RowDefinitions="Auto,*,Auto"
                                                      IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Signature}">
                                                    <TextBlock Grid.Row="0" Text="{Binding Label}" FontSize="10.5" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <Border Grid.Row="1" BorderBrush="#CBD5E1" BorderThickness="0,0,0,1.5" Margin="0,4,0,2">
                                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <materialIcons:MaterialIcon Kind="DrawPen" Width="18" Height="18" Foreground="{StaticResource WinAccentBrush}" />
                                                            <TextBlock Text="[Click / Sign Here]" FontSize="12" FontStyle="Italic" Foreground="{StaticResource WinAccentBrush}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>
                                                    <TextBlock Grid.Row="2" Text="Digitally Verified Identity" FontSize="9" Foreground="#94A3B8" HorizontalAlignment="Right" />
                                                </Grid>

                                                <!-- 3. Standard Single-Line Text Field -->
                                                <StackPanel Spacing="3"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Text}">
                                                    <TextBlock Text="{Binding Label}" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}"
                                                             PlaceholderText="{Binding Placeholder}"
                                                             FontSize="{Binding FontSize}"
                                                             Height="28" Padding="6,2" />
                                                </StackPanel>

                                                <!-- 4. Multiline Text Area -->
                                                <StackPanel Spacing="3"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=MultilineText}">
                                                    <TextBlock Text="{Binding Label}" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}"
                                                             PlaceholderText="{Binding Placeholder}"
                                                             FontSize="{Binding FontSize}"
                                                             AcceptsReturn="True"
                                                             TextWrapping="Wrap"
                                                             Height="50" Padding="6,4" />
                                                </StackPanel>

                                                <!-- 5. Radio Button Field -->
                                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Radio}">
                                                    <RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Label}" FontSize="{Binding FontSize}" Foreground="{StaticResource WinTextBrush}" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <!-- 6. Dropdown Select Field -->
                                                <StackPanel Spacing="3"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Dropdown}">
                                                    <TextBlock Text="{Binding Label}" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <Border Background="White" BorderBrush="#CBD5E1" BorderThickness="1" CornerRadius="4" Height="28" Padding="8,2">
                                                        <Grid ColumnDefinitions="*,Auto">
                                                            <TextBlock Grid.Column="0" Text="{Binding Placeholder}" FontSize="11" Foreground="{StaticResource WinMutedBrush}" VerticalAlignment="Center" />
                                                            <materialIcons:MaterialIcon Grid.Column="1" Kind="ChevronDown" Width="14" Height="14" Foreground="{StaticResource WinMutedBrush}" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>

                                                <!-- 7. Date Picker Field -->
                                                <StackPanel Spacing="3"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=DatePicker}">
                                                    <TextBlock Text="{Binding Label}" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <Border Background="White" BorderBrush="#CBD5E1" BorderThickness="1" CornerRadius="4" Height="28" Padding="8,2">
                                                        <Grid ColumnDefinitions="*,Auto">
                                                            <TextBlock Grid.Column="0" Text="{Binding Placeholder, FallbackValue='YYYY-MM-DD'}" FontSize="11" Foreground="{StaticResource WinMutedBrush}" VerticalAlignment="Center" />
                                                            <materialIcons:MaterialIcon Grid.Column="1" Kind="Calendar" Width="14" Height="14" Foreground="{StaticResource WinAccentBrush}" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>

                                                <!-- 8. Number / Currency Field -->
                                                <StackPanel Spacing="3"
                                                            IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Number}">
                                                    <TextBlock Text="{Binding Label}" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}"
                                                             PlaceholderText="{Binding Placeholder, FallbackValue='0.00'}"
                                                             FontSize="{Binding FontSize}"
                                                             Height="28" Padding="6,2" />
                                                </StackPanel>

                                                <!-- 9. Signature Line Field -->
                                                <Grid RowDefinitions="Auto,*,Auto"
                                                      IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=SignatureLine}">
                                                    <TextBlock Grid.Row="0" Text="{Binding Label}" FontSize="10.5" FontWeight="SemiBold" Foreground="{StaticResource WinMutedBrush}" />
                                                    <Border Grid.Row="1" BorderBrush="#0F6CBD" BorderThickness="0,0,0,1.5" Margin="0,4,0,2">
                                                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <materialIcons:MaterialIcon Kind="DrawPen" Width="18" Height="18" Foreground="{StaticResource WinAccentBrush}" />
                                                            <TextBlock Text="[Authorized Signature Line]" FontSize="11" FontStyle="Italic" Foreground="{StaticResource WinAccentBrush}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>
                                                    <TextBlock Grid.Row="2" Text="Signed &amp; Sealed Under Penalty of Law" FontSize="8.5" Foreground="#94A3B8" HorizontalAlignment="Right" />
                                                </Grid>

                                                <!-- 10. Push Button Field -->
                                                <Border Background="{StaticResource WinAccentBrush}" CornerRadius="4" Height="30" Padding="12,4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        IsVisible="{Binding FieldType, Converter={StaticResource EqualityConverter}, ConverterParameter=Button}">
                                                    <TextBlock Text="{Binding Label}" FontSize="11" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Border>
                                            </Panel>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 9. QR CODE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:QrCodeElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Border Background="{Binding LightColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="#E2E8F0"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="6"
                                                BoxShadow="0 1 4 #08000000">
                                            <Grid RowDefinitions="*,Auto">
                                                <!-- Live scannable QR Code Image -->
                                                <Image Grid.Row="0"
                                                       Source="{Binding QrBitmap}"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="1" Text="{Binding Label}" FontSize="8" FontWeight="Bold" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" TextAlignment="Center" />
                                            </Grid>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 10. BARCODE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:BarcodeElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Border Background="White"
                                                BorderBrush="#E2E8F0"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Padding="8,4">
                                            <Grid RowDefinitions="*,Auto">
                                                <materialIcons:MaterialIcon Grid.Row="0" Kind="Barcode" Width="180" Height="36" Foreground="{Binding BarColorHex, Converter={StaticResource HexToBrushConverter}}" HorizontalAlignment="Center" />
                                                <TextBlock Grid.Row="1" Text="{Binding CodeValue}" FontSize="10" FontWeight="SemiBold" Foreground="#334155" HorizontalAlignment="Center" LetterSpacing="1.2" IsVisible="{Binding ShowText}" />
                                            </Grid>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 11. REDACTION ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:RedactionElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Border Background="{Binding FillColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="{Binding BorderThickness, Converter={StaticResource DoubleToThickness}}"
                                                CornerRadius="2"
                                                Padding="4">
                                            <TextBlock Text="{Binding ExemptionCode}"
                                                       FontSize="10"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding TextColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding ShowOverlayText}" />
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinDangerBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinDangerBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 12. INK & HIGHLIGHTER ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:InkElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed" Background="Transparent">
                                        <!-- Highlighter / Ink Stroke simulation -->
                                        <Border Height="{Binding StrokeThickness}"
                                                Background="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                Opacity="{Binding Opacity}"
                                                CornerRadius="2"
                                                VerticalAlignment="Center" />
                                        <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1" IsVisible="{Binding IsSelected}" IsHitTestVisible="False" />
                                    </Grid>
                                </DataTemplate>

                                <!-- 13. STICKY NOTE ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:StickyNoteElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Border Background="{Binding ColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderBrush="{Binding BorderColorHex, Converter={StaticResource HexToBrushConverter}}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                BoxShadow="0 4 12 #20000000"
                                                Padding="10">
                                            <Grid RowDefinitions="Auto,*,Auto">
                                                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,6">
                                                    <materialIcons:MaterialIcon Grid.Column="0" Kind="NoteTextOutline" Width="14" Height="14" Foreground="#B45309" Margin="0,0,4,0" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Author}" FontSize="10.5" FontWeight="Bold" Foreground="#78350F" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding Timestamp}" FontSize="8.5" Foreground="#92400E" VerticalAlignment="Center" />
                                                </Grid>
                                                <TextBox Grid.Row="1" Text="{Binding NoteText, Mode=TwoWay}"
                                                         FontSize="10.5" Foreground="#78350F" Background="Transparent"
                                                         BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" />
                                                <Border Grid.Row="2" Background="#FEF3C7" CornerRadius="3" Padding="4,2" HorizontalAlignment="Left" Margin="0,4,0,0">
                                                    <TextBlock Text="{Binding Status}" FontSize="9" FontWeight="SemiBold" Foreground="#B45309" />
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 14. MEASUREMENT DIMENSION ELEMENT TEMPLATE -->
                                <DataTemplate DataType="elvm:MeasurementElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <!-- Vector Dimension Graphic with Terminal Ticks -->
                                        <Canvas Width="{Binding Width}" Height="{Binding Height}">
                                            <!-- Left Tick -->
                                            <Line StartPoint="0,4" EndPoint="0,28" Stroke="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}" StrokeThickness="{Binding StrokeThickness}" />
                                            <!-- Right Tick -->
                                            <Line StartPoint="{Binding Width, StringFormat='{}{0},4'}" EndPoint="{Binding Width, StringFormat='{}{0},28'}" Stroke="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}" StrokeThickness="{Binding StrokeThickness}" />
                                            <!-- Horizontal Dimension Axis -->
                                            <Line StartPoint="0,16" EndPoint="{Binding Width, StringFormat='{}{0},16'}" Stroke="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}" StrokeThickness="{Binding StrokeThickness}" />
                                        </Canvas>

                                        <!-- Dimension Readout Badge -->
                                        <Border Background="White" BorderBrush="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}" BorderThickness="1" CornerRadius="4" Padding="6,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FormattedDistance}" FontSize="{Binding FontSize}" FontWeight="Bold" Foreground="{Binding StrokeColorHex, Converter={StaticResource HexToBrushConverter}}" />
                                        </Border>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="right" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-4,0" Cursor="SizeWestEast"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                                <!-- 15. SVG VECTOR ART & ORNAMENTS TEMPLATE -->
                                <DataTemplate DataType="elvm:SvgElementViewModel">
                                    <Grid Width="{Binding Width}" Height="{Binding Height}" PointerPressed="OnElementPointerPressed">
                                        <Viewbox Stretch="Uniform">
                                            <Path Data="{Binding PathGeometryData}"
                                                  Fill="{Binding TintColorHex, Converter={StaticResource HexToBrushConverter}, FallbackValue='#D97706'}"
                                                  Stroke="{Binding TintColorHex, Converter={StaticResource HexToBrushConverter}, FallbackValue='#8B0000'}"
                                                  StrokeThickness="1.5" />
                                        </Viewbox>

                                        <!-- Selection Adorner -->
                                        <Grid IsVisible="{Binding IsSelected}">
                                            <Border BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5" CornerRadius="2" IsHitTestVisible="False" />
                                            <Border Tag="bottomright" Width="8" Height="8" Background="White" BorderBrush="{StaticResource WinAccentBrush}" BorderThickness="1.5"
                                                    CornerRadius="1.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Cursor="BottomRightCorner"
                                                    PointerPressed="OnHandlePointerPressed" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>

                            </ItemsControl.DataTemplates>
                        </ItemsControl>

                        <!-- Page Footer Bar (Inside page margins) -->
                        <Border VerticalAlignment="Bottom"
                                Height="38"
                                Padding="30,0"
                                BorderBrush="#E2E8F0"
                                BorderThickness="0,1,0,0"
                                Background="Transparent"
                                IsHitTestVisible="False"
                                IsVisible="{Binding CurrentPage.ShowHeaderFooter}">
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Grid.Column="0"
                                           Text="{Binding CurrentPage.FooterLeft}"
                                           FontSize="10"
                                           Foreground="#94A3B8"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding CurrentPage.FooterRight}"
                                           FontSize="10"
                                           Foreground="#94A3B8"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <!-- Marquee Selection Rectangle Overlay -->
                        <Canvas Width="{Binding CurrentPage.Width, FallbackValue=800}"
                                Height="{Binding CurrentPage.Height, FallbackValue=1131}"
                                IsHitTestVisible="False">
                            <Border x:Name="MarqueeSelectionBox"
                                    IsVisible="False"
                                    Background="#180F6CBD"
                                    BorderBrush="#0F6CBD"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="0"
                                    Height="0" />
                        </Canvas>
                    </Grid>
                </Border>
            </LayoutTransformControl>
        </Grid>
    </ScrollViewer>

    <!-- Multi-Selection Summary Pill Overlay -->
    <Border IsVisible="{Binding CurrentPage.HasMultiSelection, FallbackValue=False}"
            Background="#0F6CBD"
            CornerRadius="12"
            Padding="12,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,16,0,0"
            BoxShadow="0 4 12 #40000000"
            IsHitTestVisible="False">
        <StackPanel Orientation="Horizontal" Spacing="6">
            <materialIcons:MaterialIcon Kind="SelectMultiple" Width="15" Height="15" Foreground="White" />
            <TextBlock Text="{Binding CurrentPage.SelectionCount, StringFormat='{}{0} Elements Selected'}" Foreground="White" FontWeight="SemiBold" FontSize="12" />
        </StackPanel>
    </Border>

    <!-- Floating In-Canvas Find & Replace HUD Bar -->
    <views:FindReplaceBarView HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,24,0" IsVisible="{Binding IsFindReplaceOpen}" />

    </Grid>
</Grid>
</UserControl>
